-- ******************************************************************************************
-- Assignment 2 : John Wick's Real Estate Agency
-- Date: 2019/08/05
-- Course: DBS301 SDD
-- Name: Vivian Chiu
-- ******************************************************************************************

SET FEEDBACK 1
SET NUMWIDTH 10
SET LINESIZE 80

SET PAGESIZE 100
SET ECHO OFF

Prompt ******  Dropping existing tables (IF THEY ARE THERE) ....

DROP TABLE A2REFERRALS;
DROP TABLE A2PROPERTY_AGENCY;
DROP TABLE A2ADVERTISEMENT;
DROP TABLE A2CLIENT_SELLING_INFORMATION;
DROP TABLE A2PROPERTY_SOLD;
DROP TABLE A2CONDO;
DROP TABLE A2HOUSE;
DROP TABLE A2PROPERTY_INFORMATION;
DROP TABLE A2LOCATION;
DROP TABLE A2SCHOOLS;
DROP TABLE A2AGENCY;
DROP TABLE A2AD_OUTLET;
DROP TABLE A2CLIENT_INFORMATION;
DROP TABLE A2PROPERTY_TYPE;
DROP TABLE A2AREA;

Prompt ******  Creating A2AREA table 1....

-- Create A2AREA TABLE

CREATE TABLE A2AREA (
    AREA_ID INT GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    AREA_NAME VARCHAR2(40),
    GENERAL_COMMENTS VARCHAR2(256)    
);

Prompt ******  Creating A2PROPERTY_TYPE table 2....

-- Create A2PROPERTY_TYPE TABLE

CREATE TABLE A2PROPERTY_TYPE (
    PROPERTY_TYPE_ID INT GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    PROPERTY_TYPE VARCHAR2(40)
);

Prompt ******  Creating A2CLIENT_INFORMATION table 3....

-- Create A2CLIENT_INFORMATION TABLE

CREATE TABLE A2CLIENT_INFORMATION (
    CLIENT_ID INT GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    FIRST_NAME VARCHAR2(25),
    LAST_NAME VARCHAR2(25),
    MAIN_CONTACT# INTEGER,
    EMAIL_ADDRESS VARCHAR2(25)
);

Prompt ******  Creating A2AD_OUTLET table 4....

-- Create A2AD_OUTLET TABLE

CREATE TABLE A2AD_OUTLET (
    OUTLET_ID INT GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    OUTLET_TYPE VARCHAR2(25),
    OUTLET_NAME VARCHAR2(25),
    OUTLET_CONTACT# INTEGER
);

Prompt ******  Creating A2AGENCY table 5....

-- Create A2AGENCY TABLE
    
CREATE TABLE A2AGENCY (
    AGENCY_ID INT GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    AGENCY_NAME VARCHAR2(25),
    MAIN_PHONE# INTEGER
);

Prompt ******  Creating A2SHOOLS table 6....

-- Create A2SHOOLS TABLE

CREATE TABLE A2SCHOOLS (
    SCHOOL_ID INT GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    SCHOOL_NAME VARCHAR2(40),
    SCHOOL_LEVEL VARCHAR2(25),
    AREA_ID INTEGER,
    CONSTRAINT SCHOOLS_AREA_ID_FK FOREIGN KEY (AREA_ID)
    REFERENCES A2AREA (AREA_ID)
);

Prompt ******  Creating A2LOCATION table 7....

-- Create A2LOCATION TABLE
    
CREATE TABLE A2LOCATION (
    LOCATION_ID INT GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    STREET_ADDRESS VARCHAR2(40),
    CITY_ADDRESS VARCHAR2(25),
    PROVINCE_ADDRESS VARCHAR2(25),
    POSTAL_CODE VARCHAR(25),
    AREA_ID INTEGER,
    CONSTRAINT LOCATION_AREA_ID_FK FOREIGN KEY (AREA_ID)
    REFERENCES A2AREA(AREA_ID)
);

Prompt ******  Creating A2PROPERTY_INFORMATION table 8....

-- Create A2PROPERTY_INFORMATION TABLE

CREATE TABLE A2PROPERTY_INFORMATION (
    PROPERTY_ID INT GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    NO_OF_BEDROOMS INTEGER,
    NO_OF_BATH INTEGER,
    SQFOOTAGE INTEGER,
    LISTING_PRICE NUMBER(38,2),
    LOCATION_ID INTEGER,
    PROPERTY_TYPE_ID INTEGER,
    CONSTRAINT PPT_INFO_LOCATION_ID_FK FOREIGN KEY (LOCATION_ID)
    REFERENCES A2LOCATION(LOCATION_ID),
    CONSTRAINT PPT_INFO_PROPERTY_TYPE_ID_FK FOREIGN KEY (PROPERTY_TYPE_ID)
    REFERENCES A2PROPERTY_TYPE (PROPERTY_TYPE_ID)
);

Prompt ******  Creating A2HOUSE table 9....

-- Create A2HOUSE TABLE

CREATE TABLE A2HOUSE (
    PROPERTY_ID INTEGER PRIMARY KEY,
    LOT_SIZE INTEGER,
    CONSTRAINT HOUSE_PROPERTY_ID_FK FOREIGN KEY (PROPERTY_ID)
    REFERENCES A2PROPERTY_INFORMATION (PROPERTY_ID)
);

Prompt ******  Creating A2CONDO table 10....

-- Create A2CONDO TABLE

CREATE TABLE A2CONDO (
    PROPERTY_ID INTEGER PRIMARY KEY,
    MAINTAINANCE_FEE NUMBER(38,2),
    CONSTRAINT CONDO_PROPERTY_ID_FK FOREIGN KEY (PROPERTY_ID)
    REFERENCES A2PROPERTY_INFORMATION (PROPERTY_ID)
);

Prompt ******  Creating A2PROPERTY_SOLD table 11....

-- Create A2PROPERTY_SOLD TABLE

CREATE TABLE A2PROPERTY_SOLD (
    PROPERTY_ID INTEGER PRIMARY KEY,
    PRICE_SOLD NUMBER(38,2),
    SOLD_DATE DATE,
    CONSTRAINT PROPERTY_SOLD_PROPERTY_ID_FK FOREIGN KEY (PROPERTY_ID)
    REFERENCES A2PROPERTY_INFORMATION (PROPERTY_ID)
);

Prompt ******  Creating A2CLIENT_SELLING_INFORMATION table 12....

-- Create A2CLIENT_SELLING_INFORMATION TABLE

CREATE TABLE A2CLIENT_SELLING_INFORMATION (
    CLIENT_ID INTEGER PRIMARY KEY,
    PROPERTY_ID INTEGER,
    OWNERSHIP_PCT DEC(3,2),
    CONSTRAINT CT_SELLING_INFO_CLIENT_ID_FK FOREIGN KEY (CLIENT_ID)
    REFERENCES A2CLIENT_INFORMATION (CLIENT_ID),
    CONSTRAINT CT_SELLING_PROPERTY_ID_FK FOREIGN KEY (PROPERTY_ID)
    REFERENCES A2PROPERTY_INFORMATION (PROPERTY_ID)
);

Prompt ******  Creating A2ADVERTISEMENT table 13....

-- Create A2ADVERTISEMENT TABLE

CREATE TABLE A2ADVERTISEMENT (
    AD_ID INT GENERATED BY DEFAULT ON NULL AS IDENTITY PRIMARY KEY,
    PROPERTY_ID INTEGER,
    OUTLET_ID INTEGER,
    AD_TIME DATE,
    AD_COST NUMBER(38,2),
    CONSTRAINT ADVERTISEMENT_PROPERTY_ID_FK FOREIGN KEY (PROPERTY_ID)
    REFERENCES A2PROPERTY_INFORMATION(PROPERTY_ID),
    CONSTRAINT ADVERTISEMENT_OUTLET_ID_FK FOREIGN KEY (OUTLET_ID)
    REFERENCES A2AD_OUTLET (OUTLET_ID)
);

Prompt ******  Creating A2PROPERTY_AGENCY table 14....

-- Create A2PROPERTY_AGENCY TABLE

CREATE TABLE A2PROPERTY_AGENCY (
    PROPERTY_ID INTEGER PRIMARY KEY,
    AGENCY_ID INTEGER,
    CONSTRAINT PROPERTY_AGENCY_PROPERTY_ID_FK FOREIGN KEY (PROPERTY_ID)
    REFERENCES A2PROPERTY_INFORMATION(PROPERTY_ID),
    CONSTRAINT PROPERTY_AGENCY_AGENCY_ID_FK FOREIGN KEY (AGENCY_ID)
    REFERENCES A2AGENCY (AGENCY_ID)
);

Prompt ******  Creating A2REFERRALS table 15....

-- Create A2REFERRALS TABLE

CREATE TABLE A2REFERRALS (
    PROPERTY_ID INTEGER PRIMARY KEY,
    CLIENT_ID INTEGER,
    REFERRAL_AMOUNT NUMBER(38,2),
    CONSTRAINT REFERRALS_PROPERTY_ID_FK FOREIGN KEY (PROPERTY_ID)
    REFERENCES A2PROPERTY_INFORMATION(PROPERTY_ID),
    CONSTRAINT REFERRALS_CLIENT_ID_FK FOREIGN KEY (CLIENT_ID)
    REFERENCES A2CLIENT_INFORMATION (CLIENT_ID)
);

-- End of Creating Tables.

-- Inserting Data into the Tables.

-- Insert A2AREA Records
Prompt ******  Inserting A2AREA Records table 1....

commit;

-- Insert A2PROPERTY_TYPE Records
Prompt ******  Inserting A2PROPERTY_TYPE Records table 2....

commit;

-- Insert A2CLIENT_INFORMATION Records
Prompt ******  Inserting A2CLIENT_INFORMATION Records table 3....

commit;    


-- Insert A2AD_OUTLET Records
Prompt ******  Inserting A2AD_OUTLET Records table 4....

commit;

-- Insert A2AGENCY Records
Prompt ******  Inserting A2AGENCY Records table 5....

commit;

-- Insert A2SCHOOLS Records
Prompt ******  Inserting A2SCHOOLS Records table 6....

commit;

-- Insert A2LOCATION Records
Prompt ******  Inserting A2LOCATION Records table 7....

commit;

-- Insert A2PROPERTY_INFORMATION Records
Prompt ******  Inserting A2PROPERTY_INFORMATION Records table 8....

commit;

-- Insert A2HOUSE Records
Prompt ******  Inserting A2HOUSE Records table 9....

commit;

-- Insert A2CONDO Records
Prompt ******  Inserting A2CONDO Records table 10....

commit;

-- Insert A2PROPERTY_SOLD Records
Prompt ******  Inserting A2PROPERTY_SOLD Records table 11....

commit;

-- Insert A2CLIENT_SELLING_INFORMATION Records
Prompt ******  Inserting A2CLIENT_SELLING_INFORMATION Records table 12....

commit;

-- Insert A2ADVERTISEMENT Records
Prompt ******  Inserting A2ADVERTISEMENT Records table 13....

commit;

-- Insert A2PROPERTY_AGENCY Records
Prompt ******  Inserting A2PROPERTY_AGENCY Records table 14....

commit;

-- Insert A2REFERRALS Records
Prompt ******  Inserting A2REFERRALS Records table 15....

commit;

-- End of Inserting Records.

-- Report the state of the business

CREATE OR REPLACE VIEW state_business AS (
    SELECT price_sold*0.025 "Profits", SUM(NVL(referral_amount,0))+SUM(NVL(ad_cost,0)) "Costs", 
        price_sold*0.025-SUM(NVL(referral_amount,0))-SUM(NVL(ad_cost,0)) "Revenue"
    FROM a2property_sold FULL JOIN a2advertisement USING (property_id)
        FULL JOIN a2referrals USING (property_id)
    GROUP BY price_sold*0.025, property_id
);

SELECT * FROM state_business;

-- Report the properties currently for sale

CREATE OR REPLACE VIEW property_for_sale AS (
    SELECT street_address "Address", city_address "City", province_address "Province", postal_code "Post",
        property_id "Property ID"
    FROM a2location JOIN a2property_information USING (location_id)
    MINUS
    SELECT street_address "Address", city_address "City", province_address "Province", postal_code "Post",
        property_id "Property ID"
    FROM a2location JOIN a2property_information USING (location_id)
        JOIN a2property_sold USING (property_id)
);

SELECT * FROM property_for_sale;

-- Report the client list

CREATE OR REPLACE VIEW client_list AS (
    SELECT client_id "ID", first_name "First Name", last_name "Last Name", main_contact# "Phone",
        email_address "Email", ownership_pct "Ownership #"
    FROM a2client_information FULL JOIN a2client_selling_information USING (client_id)
);

SELECT * FROM client_list;

-- Report the total sales for a year

CREATE OR REPLACE VIEW year_sales AS 
    SELECT SUM(price_sold) "Monthly Sales", SUM(NVL(ad_cost,0)) "AD Costs", SUM(NVL(referral_amount,0)) "Referral Cost",
      TO_CHAR(sold_date,'MM') "Month Sold"
    FROM a2property_sold JOIN a2advertisement USING (property_id)
        JOIN a2referrals USING(property_id)
    WHERE to_char(sold_date,'yyyy')=&input
    GROUP BY TO_CHAR(sold_date,'MM')
    ORDER BY 4;


SELECT * FROM year_sales;

-- End of the reporting.

-- Set Permission to Professor:

GRANT SELECT, INSERT, UPDATE, ALTER ON A2AREA TO user_info;
GRANT SELECT, INSERT, UPDATE, ALTER ON A2PROPERTY_TYPE TO user_info;
GRANT SELECT, INSERT, UPDATE, ALTER ON A2CLIENT_INFORMATION TO user_info;
GRANT SELECT, INSERT, UPDATE, ALTER ON A2AD_OUTLET TO user_info;
GRANT SELECT, INSERT, UPDATE, ALTER ON A2AGENCY TO user_info;
GRANT SELECT, INSERT, UPDATE, ALTER ON A2SCHOOLS TO user_info;
GRANT SELECT, INSERT, UPDATE, ALTER ON A2LOCATION TO user_info;
GRANT SELECT, INSERT, UPDATE, ALTER ON A2PROPERTY_INFORMATION TO user_info;
GRANT SELECT, INSERT, UPDATE, ALTER ON A2HOUSE TO user_info;
GRANT SELECT, INSERT, UPDATE, ALTER ON A2CONDO TO user_info;
GRANT SELECT, INSERT, UPDATE, ALTER ON A2PROPERTY_SOLD TO user_info;
GRANT SELECT, INSERT, UPDATE, ALTER ON A2CLIENT_SELLING_INFORMATION TO user_info;
GRANT SELECT, INSERT, UPDATE, ALTER ON A2ADVERTISEMENT TO user_info;
GRANT SELECT, INSERT, UPDATE, ALTER ON A2PROPERTY_AGENCY TO user_info;
GRANT SELECT, INSERT, UPDATE, ALTER ON A2REFERRALS TO user_info;
GRANT SELECT ON state_business TO user_info;
GRANT SELECT ON property_for_sale TO user_info;
GRANT SELECT ON client_list TO user_info;
GRANT SELECT ON year_sales TO user_info;

-- End of Permission Setting.
-- End of Assignment 2.

